<!DOCTYPE html>
<html>
<head>
<title>JEvrc Applet Demo</title>
<style type="text/css">
body {
   font-family: sans-serif;
   padding: 30px;
}
#evrc {
   width: 640px;
   margin: 0 auto;
   border: 1px solid #ccc;
   border-radius: 15px;
   box-shadow: 3px 3px 3px #ccc;
}
#evrc h1, #info {
    padding: 20px;
    margin: 0;
}
#info {
    word-wrap: break-word;
    color: #888;
    font-size: 8pt;
    height: 320px;
    overflow: auto;
    border-top: 1px solid #ccc;
}
#info th {
    min-width: 200px;
    text-align: right;
    padding-right: 10px;
}
#error {
    padding: 15px;
    color: red;
    border-bottom: 1px solid red;
    display: none;
}
</style>
<!--[if lt IE 8]> <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min.js"></script> <![endif]-->
<script type="text/javascript" src="https://www.java.com/js/deployJava.js"></script>
<script type="text/javascript">
var modelNode;
var infoNode;
var errorNode;

function show(object) {
  var html = "";
  for (var property in object) 
     html += "<tr><th>"+property+"</th><td>"+object[property]+"</td></tr>";
  return "<table>" + html + "</table>";
}
function inserted(info) {
  evrcInfo = JSON.parse(info);
  modelNode.innerHTML = evrcInfo.vehicle.commercial_description;
  var html = "<b>Document</b>" + show(evrcInfo['document']) +
             "<b>Personal</b>" + show(evrcInfo['personal']) +
             "<b>Vehicle</b>"  + show(evrcInfo['vehicle']); 
  console.log(html);
  infoNode.innerHTML = html;
}
function removed() {
  infoNode.innerHTML = "";
  modelNode.innerHTML = "";
}
function onerror(msg) {
  errorNode.innerHTML = msg;
  errorNode.style.display = "block";
}
window.onload = function() {
    modelNode = document.getElementById("model");
    infoNode = document.getElementById("info");
    errorNode = document.getElementById("error");

//    Mozilla Bug 606737 workaround
//    var applet = document.getElementById("jevrc-evrcapplet");
//    applet.setupJSObject();
}
</script>
</head>
<body>

<script type="text/javascript">
    var attributes = {
        code: 'net.devbase.jevrc.applet.EvrcApplet.class',
        codebase: './target/',
        archive: 'evrcapplet-1.0-SNAPSHOT.jar',
        width: 1,
        height: 1,
        mayscript: 'true',
        id: 'jevrc-evrcapplet'
    };
    var parameters = {
        RemovedCallback: 'removed',
        InsertedCallback: 'inserted',
        ErrorCallback: 'onerror',
        Permissions: 'all-permissions'
    };
    deployJava.runApplet(attributes, parameters, '1.6');
</script>

<div id="evrc">
  <div id="error"></div>
  <h1 id="model"></h1>
  <div id="info"></div>
</div>

</body>
</html>
